.left{
	float: left;
}

.right{
	float: right;
}

.learfix:after{
	content: ' ';
	display: block;
	clear: both;
}


body{
	width: 100%;
	min-width: 320px;
	margin: 0 auto
}

section{
	max-width: 2512px;
	margin: 0 auto;
	padding: 0 85px;
}

.wrapper{
	max-width: 2336px;
	margin: 0 auto;

}

.logo{
	display: inline-block;
}
.header-menu{
	display: inline-block;
}

.header-menu > li{
	display: inline-block;
	margin: 0 0 0 40px;
}

.header-menu > li > a{
	text-decoration: none;
	color: #7b8f9b;
}

.top-nav  form{
	display: inline-block;
	margin: 0 40px;
}

.top-nav .top-search {
	width: 390px;
	height: 59px;
	border: 1px solid #7b8f9b;
	border-radius: 40px;
	background: url(assets/img/search-bg.png) 330px 15px no-repeat;
	padding: 15px 50px;
}

.geo, .user-login, .shop-cart{
	display: inline-block;
}

.geo > span:nth-child(1) {
	display: inline-block;
	background: url(assets/img/geotag.png) top center no-repeat;
	width: 20px;
	height: 25px;
}

.geo > span:nth-child(2){

}

.user-login  a{
	background: url(assets/img/client.png) no-repeat top center;
	width: 35px;
	height: 35px;
}

.shop-cart a{
	content: '';
	background: url(assets/img/shopcart.png) no-repeat top center;
	width: 35px;
	height: 35px;
}